{
  "name": "Disdukcapil Makarti Jaya",
  "short_name": "UPT Disdukcapil Makarti Jaya",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon-192.png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
